{
  "name": "tellulf",
  "version": "1.0.58",
  "private": true,
  "homepage": "https://tellulf.kvasbo.no",
  "browser": true,
  "dependencies": {
    "@entur/sdk": "^3.5.0",
    "axios": "^0.21.1",
    "firebase": "^8.3.1",
    "ical-expander": "^3.1.0",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "pregnancy": "1.0.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.1.1",
    "react-scripts": "4.0.3",
    "recharts": "^1.8.5",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "store": "^2.0.12",
    "suncalc": "^1.8.0",
    "tibber-pulse-connector": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "lint": "./node_modules/.bin/eslint src --ext .ts,.tsx",
    "lint-fix": "./node_modules/.bin/eslint src --ext .ts,.tsx --fix",
    "sass": "npx sass --watch sass/:public/"
  },
  "devDependencies": {
    "@firebase/app-types": "^0.6.0",
    "@types/js-cookie": "^2.2.2",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.25",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.16",
    "@types/recharts": "^1.8.19",
    "@types/store": "^2.0.1",
    "@types/suncalc": "^1.8.0",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "babel-plugin-recharts": "^1.2.1",
    "eslint": "^7.22.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4",
    "prettier": "^2.2.1",
    "sass": "^1.32.8",
    "typescript": "4.1.5"
  },
  "resolutions": {
    "**/@typescript-eslint/eslint-plugin": "^4.1.1",
    "**/@typescript-eslint/parser": "^4.1.1"
  },
  "browserslist": [
    "last 2 iOS major versions",
    "last 2 chrome major versions",
    "last 2 safari major versions"
  ]
}
