{
	"folders": [
    {
      "path": "client"
    },
    {
      "path": "tellulf-wrapper"
    },
    {
      "path": "server"
    },
    {
      "path": "functions"
    },
    {
      "path": "."
    }
  ],
  "settings": {}
}